Old c#/C#/RobotInterface_MunigliaLieutier/MainWindow.xaml

<Window x:Class="RobotInterface_MunigliaLieutier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface_MunigliaLieutier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Réception" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="0" Grid.Row="4" Width="100" HorizontalAlignment="Left" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" Margin="0" Grid.Row="4" Width="100" HorizontalAlignment="Right" Click="buttonClear_Click"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" Margin="0" Grid.Row="4" Width="100" HorizontalAlignment="Center" Click="buttonTest_Click"/>
        <GroupBox Grid.Column="3" Header="Télémètres IR" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="IR Gauche : " x:Name="LabelIrGauche"/>
            </StackPanel>            
        </GroupBox>
        <GroupBox Grid.Column="4" Header="Moteurs" Grid.Row="1">
            <TextBox x:Name="Moteurs" TextWrapping="Wrap" Text="Vitesse  Gauche : &#xD;&#xA;Vitesse Droit : "/>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="LEDs" Grid.Row="2"/>
        <Grid Grid.Column="3" Grid.Row="2" Margin="10,20,0,0">
            <CheckBox x:Name="LED_Orange" Content="LED Orange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="LED_Blanche" Content="LED Blanche" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="LED_Bleu" Content="LED Bleu" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>


        </Grid>


    </Grid>
</Window>
